mat-grid-list{
  width: 100%;
  height: 70vh !important;
}

/* mat-form-field {
  width:80%;
  max-width:80%;
  font-size: 10px;
} */

mat-card {
  width: 90%;
  height: 90%;
  margin: 1rem auto;
  text-align: center;
}
mat-header-row {
  width: 100%
}

mat-form-field {
  display: flex;
}


.mat-expansion-panel-header {
  background: #69f0ae !important;
}

.spacer {
  flex: 1 1 auto;
}
